<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }

        .wrapper > div {
            border: 1px solid grey;
            background-color: ghostwhite;
        }

        .box1 {
            grid-column: 1 / 2;
            grid-row: 1/ 4;
        }

        .box2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .box4 {
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>

    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>
</body>
</html>